# Smart-Dress-Trial

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rezoan503s/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezoan503s/camera/: Fruit.java  HorizontalListViewFragment.java  MainActivity.java  Secondactivity.java  StickerImageView.java  StickerTextView.java  StickerView.java  Thirdactivity.java
app/src/main/java/com/example/rezoan503s/camera/util/: AutoResizeTextView.java
app/src/main/res/drawable/: Thumbs.db  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_secondactivity.xml  activity_thirdactivity.xml  fragment_horizontal_list_view.xml  recycle_items.xml
app/src/main/res/menu/: menu_main.xml  menu_third.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rezoan503s/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
