apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.rezoan503s.camera"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ext {
        supportLibVersion = '25.3.1'
        // variable that can be referenced to keep support libs consistent
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // VectorDrawableCompat
    compile project(':openCVLibrary330')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:transition:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1+'
    compile 'com.android.support:recyclerview-v7:25.3.1+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

}
