<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/canvasView"
    tools:context="com.example.rezoan503s.camera.Thirdactivity">


    <ImageView
        android:id="@+id/Thirdctivity_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/Thirdactivity_ButtonShare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_share"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/thirdactivity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="450dp"

        android:text="SHARE!" />


</FrameLayout>
