<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rezoan503s.camera.Secondactivity">

    <ImageView
        android:id="@+id/secondactivity_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/secondactivity_bttn_chech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:onClick="exec"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/secondactivity_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/secondactivity_bttn_chech"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
